<?php

/**
 * Script called on Hotel Room List API
 */

require_once('../../common/lib.php');
require_once('../../common/define.php');

//$uerId = htmlentities($_POST['uerId'], ENT_COMPAT, 'UTF-8');

$data = json_decode(file_get_contents('php://input'), true);

//$userId = $data['userId'];
// echo date_format(date_create($data['checkInDate']), 'Y-m-d H:i:s');
// die;
$hotelId = $data['hotelId'];
$checkinDate = strtotime($data['checkInDate']) + 19800;
//$checkoutDate = strtotime($data['checkOutDate']);
$checkoutDate = strtotime($data['checkOutDate']) + 19800;

$rooms = $data['rooms'];
//$noOfAdult = $data['noOfAdult'];
//$noOfChild = $data['noOfChild'];
if (in_array('priceRange', $data)) {
	$priceRange = $data['priceRange'];
} else {
	$priceRange = ["1-500000"];
}

//Max Value From Price Range
$maxVal = 0;
foreach ($priceRange as $priceRan) {
	$maxVal = max(array($maxVal, $priceRan));
}
$maxArr = explode("-", $maxVal);
$maxFinal = max($maxArr);

//Min Value From Price Range
function getMin($array)
{
	$n = count($array);
	$min = $array[0];
	for ($i = 1; $i < $n; $i++)
		if ($min > $array[$i])
			$min = $array[$i];
	return $min;
}

$minVal = getMin($priceRange);
$minArr = explode("-", $minVal);
$minFinal = min($minArr);



//Rooms
$roomCount = count($rooms);

$maxAdult = 0;
$maxChild = 0;
foreach ($rooms as $k => $v) {
	$maxAdult = max(array($maxAdult, $v['noOfAdult']));
	$maxChild = max(array($maxChild, $v['noOfChild']));

	//$adults = $v['noOfAdult'];
	//$child = $v['noOfChild'];	
}

if (empty($hotelId)) {
	$response = array('status' => array('error_code' => 1, 'message' => 'Hotel Id is required'));
	displayOutput($response);
}


//$result_exists = $db->query('SELECT id as room_id FROM pm_room WHERE id_hotel = "'.$hotelId.'" AND max_adults >= "'.$noOfAdult.'" AND max_children >= "'.$noOfChild.'" AND id NOT IN (SELECT id_hotel FROM pm_booking WHERE (from_date > unix_timestamp() OR to_date < unix_timestamp() ) AND ((SELECT SUM(stock) as stock FROM pm_room) > (SELECT count(id) as booked_room_id FROM pm_booking_room )))');

//$result_exists = $db->query('SELECT a.id as roomId, a.title as name, a.max_people as roomCapacity, b.price as bookingRate, b.discount as discountPercent, round(b.price - ( b.discount/100 * b.price ),2) as discountedBookingRate, CONCAT("/medias/room/small/", c.id,"/",c.file) as roomImage FROM pm_room a INNER JOIN pm_rate b ON a.id = b.id_room INNER JOIN pm_room_file c ON a.id = c.id_item WHERE a.id_hotel = "'.$hotelId.'" AND a.max_adults >= "'.$maxAdult.'" AND a.max_children >= "'.$maxChild.'" AND a.id NOT IN (SELECT id_hotel FROM pm_booking WHERE (("'.$checkinDate.'" between from_date and to_date) OR ("'.$checkoutDate.'" between from_date and to_date)) AND ((SELECT SUM(stock) as stock FROM pm_room) = (SELECT count(id) as booked_room_id FROM pm_booking_room )))');

//$sql = 'SELECT a.id as roomId, a.title as name, a.max_people as roomCapacity, b.price as bookingRate, b.discount as discountPercent, round(b.price - ( b.discount/100 * b.price ),2) as discountedBookingRate, CONCAT("/medias/room/small/", c.id,"/",c.file) as roomImage, a.stock, (SELECT COUNT(id) FROM pm_booking_room WHERE id_room = a.id) as total_book, (a.stock - (SELECT COUNT(id) FROM pm_booking_room WHERE id_room = a.id)) as remain_book FROM pm_room a INNER JOIN pm_rate b ON a.id = b.id_room INNER JOIN pm_room_file c ON a.id = c.id_item WHERE a.id_hotel = "'.$hotelId.'" AND a.max_adults >= "'.$maxAdult.'" AND a.max_children >= "'.$maxChild.'" AND ((a.stock - (SELECT count(id) FROM pm_booking_room WHERE id_room = a.id)) >= '.$roomCount.')';
//if(!empty($priceRange)){
//$sql .='AND (b.price between "'.$minFinal.'" and "'.$maxFinal.'")';
//}
//$sql .=' AND a.id NOT IN (SELECT id_hotel FROM pm_booking WHERE (("'.$checkinDate.'" between from_date and to_date) OR ("'.$checkoutDate.'" between from_date and to_date)) AND ((SELECT SUM(stock) as stock FROM pm_room) = (SELECT count(id) as booked_room_id FROM pm_booking_room )))';


//$result_count = $db->query('SELECT count(d.id) as room_count FROM pm_booking_room d LEFT JOIN pm_booking e ON d.id_booking = e.id WHERE (("'.$checkinDate.'" between e.from_date and e.to_date) OR ("'.$checkoutDate.'" between e.from_date and e.to_date)) AND d.id_room = 33'); 

//$rowCount = $result_count->fetchAll();

//$response=array('status'=>array('error_code'=>0,'message'=>'Success'), 'response'=>array('roomList'=>$rowCount));
//displayOutput($response);

//die; 


$sql = 'SELECT a.id as roomId, a.title as name, a.max_people as roomCapacity, a.descr as room_description, b.price as bookingRate, b.discount as discountPercent,';

if ($maxAdult == 1 && $maxChild == 0) {
	$sql .= ' round(b.price - ( b.discount/100 * b.price ),2) as discountedBookingRate,';
} else if ($maxAdult == 1 && $maxChild > 0) {
	$sql .= ' round(((b.price - ( b.discount/100 * b.price )) + ( ((SELECT child_price FROM pm_rate WHERE id_room = a.id) * "' . $maxChild . '") /100 * (b.price - ( b.discount/100 * b.price )))),2) as discountedBookingRate,';
} else if ($maxAdult > 1 && $maxChild == 0) {
	$sql .= ' round(((b.price - ( b.discount/100 * b.price )) + ( (((SELECT price_sup FROM pm_rate WHERE id_room = a.id) * "' . $maxAdult . '") - (SELECT price_sup FROM pm_rate WHERE id_room = a.id)) /100 * (b.price - ( b.discount/100 * b.price )))),2) as discountedBookingRate,';
} else if ($maxAdult > 1 && $maxChild > 0) {
	$sql .= ' round(((b.price - ( b.discount/100 * b.price )) + ( ((((SELECT price_sup FROM pm_rate WHERE id_room = a.id) * "' . $maxAdult . '") - (SELECT price_sup FROM pm_rate WHERE id_room = a.id)) + ((SELECT child_price FROM pm_rate WHERE id_room = a.id) * "' . $maxChild . '")) /100 * (b.price - ( b.discount/100 * b.price )))),2) as discountedBookingRate,';
}
//$sql .= ' round(b.price - ( b.discount/100 * b.price ),2) as discountedBookingRate,';

$sql .= ' CONCAT("/medias/room/small/", c.id,"/",c.file) as roomImage, a.stock, (SELECT count(d.id) as room_count FROM pm_booking_room d LEFT JOIN pm_booking e ON d.id_booking = e.id WHERE (("' . $checkinDate . '" between e.from_date and e.to_date) OR ("' . $checkoutDate . '" between e.from_date and e.to_date)) AND d.id_room = a.id) as total_book, (a.stock - (SELECT count(d.id) as room_count FROM pm_booking_room d LEFT JOIN pm_booking e ON d.id_booking = e.id WHERE (("' . $checkinDate . '" between e.from_date and e.to_date) OR ("' . $checkoutDate . '" between e.from_date and e.to_date)) AND d.id_room = a.id)) as remain_book FROM pm_room a INNER JOIN pm_rate b ON a.id = b.id_room INNER JOIN pm_room_file c ON a.id = c.id_item WHERE a.id_hotel = "' . $hotelId . '" AND a.max_adults >= "' . $maxAdult . '" AND a.max_children >= "' . $maxChild . '"';

//$sql .= 'AND ((a.stock - (SELECT count(id) FROM pm_booking_room WHERE id_room = a.id)) >= '.$roomCount.')'; //Remain The Count Chaecking
$sql .= ' AND ((a.stock - (SELECT count(d.id) as room_count FROM pm_booking_room d LEFT JOIN pm_booking e ON d.id_booking = e.id WHERE (("' . $checkinDate . '" between e.from_date and e.to_date) OR ("' . $checkoutDate . '" between e.from_date and e.to_date)) AND d.id_room = a.id)) >= ' . $roomCount . ')'; //Remain The Count Chaecking
if (!empty($priceRange)) {
	$sql .= ' AND (round(b.price - ( b.discount/100 * b.price ),2) between "' . $minFinal . '" and "' . $maxFinal . '")';
}

$sql .= ' AND a.id NOT IN (SELECT id_hotel FROM pm_booking WHERE (("' . $checkinDate . '" between from_date and to_date) OR ("' . $checkoutDate . '" between from_date and to_date)) AND ((SELECT SUM(stock) as stock FROM pm_room) = (SELECT count(id) as booked_room_id FROM pm_booking_room ))) GROUP BY a.id ORDER BY IF (b.discount, discountedBookingRate, b.price) ASC';
//$sql .= ' AND a.id_hotel = 22 GROUP BY a.id ORDER BY IF (b.discount, discountedBookingRate, b.price) ASC';

// echo $sql;
// die;


// $sql = '';


$result_exists = $db->query($sql);


//$result_exists = $db->query('SELECT a.id as roomId, a.title as name, a.max_people as roomCapacity, b.price as bookingRate, b.discount as discountPercent, round(b.price - ( b.discount/100 * b.price ),2) as discountedBookingRate, CONCAT("/medias/room/small/", c.id,"/",c.file) as roomImage FROM pm_room a INNER JOIN pm_rate b ON a.id = b.id_room INNER JOIN pm_room_file c ON a.id = c.id_item WHERE a.id_hotel = "'.$hotelId.'"');

if ($result_exists !== false && $db->last_row_count() > 0) {

	$row = $result_exists->fetchAll();

	//$response=array('status'=>array('error_code'=>0,'message'=>'Success'), 'response'=>array('hotel_details' => $result));
	$response = array('status' => array('error_code' => 0, 'message' => 'Success'), 'response' => array('roomList' => $row));
	displayOutput($response);
} else {

	$response = array('status' => array('error_code' => 1, 'message' => 'Rooms Not Found!'));
	displayOutput($response);
}
displayOutput($response);
