<?xml version="1.0" encoding="UTF-8"?>
<module title="Offers" name="offer" multi="1" library="0" dashboard="0" icon="suitcase" ranking="0" home="0" main="0" validation="1" dates="0" release="0" index="0.31">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	 <medias max="2" resizing="1">
		<big maxw="1400" maxh="800"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="300" maxh="300"/>
	 </medias>
	 <list order="name">
	    <filter label="[DESTINATION]" name="id_destination">
            <options table="pm_destination" fieldlabel="title" fieldvalue="id" order="title"></options>
        </filter>
		<filter label="[HOTEL]" name="id_hotel">
            <options table="pm_hotel" fieldlabel="title" fieldvalue="id" order="title" optfilter="id_destination" filtername="id_destination"></options>
        </filter>
        <col label="[NAME]" name="name"/>
        <col label="[HOTEL]" name="id_hotel" table="pm_hotel" fieldvalue="title" fieldref="id"/>
	 </list>
	 <form>
        <field multi="0" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none"/>
        <field multi="1" label="[ALIAS]" name="alias" type="alias" required="1" unique="1" validation="none" comment="[PAGE_ALIAS_NOTICE]"/>
         <field multi="0" label="[DESTINATION]" name="id_destination" type="select" required="1" unique="0" validation="none">
            <options table="pm_destination" fieldlabel="name" fieldvalue="id" order="name"></options>
         </field>
         <field multi="0" label="[HOTEL]" name="id_hotel" type="select" required="1" unique="0" validation="none">
            <options table="pm_hotel" fieldlabel="title" fieldvalue="id" order="title" optfilter="id_destination" filtername="id_destination"></options>
        </field>
        
        <field multi="0" label="Room Type" name="id_room" type="select" required="1" unique="0" validation="none">
            <options table="pm_room" fieldlabel="title" fieldvalue="id" order="title" optfilter="id_hotel" filtername="id_hotel"></options>
        </field>
        <field multi="0" label="[ROOM_FACILITIES]" name="s4" type="separator" required="0" unique="0" validation="none"/>
        
        <field multi="0" label="[FACILITIES]" name="facilities" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_facility" fieldlabel="name" fieldvalue="id" order="name" optfilter="type"></options>
        </field>
        <field multi="1" label="[DESCRIPTION]" name="text" type="textarea" editor="1" required="0" unique="0" validation="none"/>
        <field multi="0" label="[MAX_ADULTS]" name="max_adults" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>6</max>
            </options>
        </field>
        <field multi="0" label="[MAX_CHILDREN]" name="max_children" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>0</min>
                <max>4</max>
            </options>
        </field>
		
        <field multi="0" label="Offer Price" name="offer_price" type="text" required="1" unique="0" validation="numeric"/>
        <field multi="0" label="No. of Days/Neight" name="no_day_night" type="text" required="0" unique="0" validation="numeric"/>
        <field multi="0" label="[START_DATE]" name="day_start" type="date" required="0" unique="0" validation="none"/>
        <field multi="0" label="[END_DATE]" name="day_end" type="date" required="0" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="all"/>
    </roles>
</module>
